<html>
<head>
<title>Belajar HTML</title>
</head>
<body>
<p><b>Ini</b> pelatihan WEB 2.0</p>
<p>Ini <u>pelatihan</u> WEB 2.0</p>
<p>Ini pelatihan <i>WEB</i> 2.0</p>
<p>Ini pelatihan WEB 2.0</p>
<center><h1>ini header</h1></center>
<h2>ini header</h2>
<h3>ini header</h3>
<h4>ini header</h4>
<ol type="I">
	<li>list</li>
	<li>list 2</li>
	<li>list 3</li>
</ol>
<ul type="square">
	<li>satu</li>
	<li>dua</li>
	<li>tiga</li>
</ul>
<table border="1">
	<tr>
		<td>NIM</td><td>Nama</td>
	</tr>
	<tr>
		<td>11018185</td><td>Haryadi</td>
	</tr>
	<tr>
		<td>11018185</td><td>Haryadi</td>
	</tr>
</table>

<img src="image/danbo011.jpg" height="100" />
<a href="http://google.com" target="_blank">google</a>
<form method="GET" action="">
	<input type="text" />
	<br/>
	<input type="password" />
	<br/>
	<input type="radio" />
	<textarea ></textarea>
	<input type="button" value="Simpan"/>
</form>



</body>
</html>